McRider.MAUI/Views/GamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:McRider.MAUI.ViewModels"
    xmlns:model="clr-namespace:McRider.Domain.Models;assembly=McRider.Domain"
    x:Class="McRider.MAUI.Views.GamesPage"    
    x:DataType="viewmodel:GamesPageViewModel"
    Shell.NavBarIsVisible="False"
    Shell.FlyoutBehavior="Disabled">
    
    <Grid BackgroundColor="{StaticResource White}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="{Binding Theme.HeaderImage}" Aspect="AspectFit"/>
        <Image Grid.Row="2" Source="{Binding Theme.FooterImage}" Aspect="AspectFit"/>

        <ScrollView Grid.Row="1" BackgroundColor="#00a4bd" Margin="10,0">
            <Grid Grid.Row="0"   Margin="0" Padding="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="{Binding Theme.Texts.GamesTitle}" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="{Binding Theme.TitleColor}" 
                       Margin="140, 40" FontFamily="MontserratBold"
                       FontSize="48"  FontAttributes="Bold" />

                <CollectionView Grid.Row="1" Margin="40" SelectionMode="Single"
                        ItemsSource="{Binding Items}"
                        SelectedItem="{Binding SelectedItem}"
                        SelectionChangedCommand="{Binding ItemClickedCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout 
                                Orientation="Vertical" Span="{Binding ColumnCount}"
                                HorizontalItemSpacing="10" VerticalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate
                            x:DataType="model:GameItem">
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{Binding Image}"  BackgroundColor="{StaticResource White}" Aspect="AspectFit"
                                       HeightRequest="{Binding RowHeight, Source={RelativeSource AncestorType={x:Type viewmodel:GamesPageViewModel}}}"/>
                                <Label Grid.Row="1" Text="{Binding Name}" FontSize="32" FontFamily="MontserratBold"
                                       Padding="20" HorizontalTextAlignment="Center"
                                       BackgroundColor="Black" TextColor="White"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Image Grid.Row="2"  Source="{Binding Theme.Logo2}" MaximumWidthRequest="600" MaximumHeightRequest="200" Aspect="AspectFit"  />
            </Grid>
        </ScrollView>

    </Grid>
</ContentPage>