McRider.MAUI/Views/GamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="McRider.MAUI.Views.GamesPage"    
    Shell.NavBarIsVisible="False"
    Shell.FlyoutBehavior="Disabled">
    <Grid BackgroundColor="{StaticResource White}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="{Binding Theme.HeaderImage}" Aspect="AspectFit"/>
        <Image Grid.Row="2" Source="{Binding Theme.FooterImage}" Aspect="AspectFit"/>

        <ScrollView Grid.Row="1" BackgroundColor="{Binding Theme.PrimaryColor}" Margin="25,0">

            <Grid Grid.Row="0"   Margin="0" Padding="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="{Binding Theme.Texts.GamesTitle}" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="{Binding Theme.TitleColor}" 
                       Margin="140, 40" FontFamily="MontserratBold"
                       FontSize="48"  FontAttributes="Bold" />

                <CollectionView Grid.Row="1" Margin="40" SelectionMode="Single"
                        ItemsSource="{Binding Items}"
                        SelectedItem="{Binding SelectedItem}"
                        SelectionChangedCommand="{Binding ItemClickedCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout 
                                Orientation="Vertical" Span="{Binding ColumnCount}"
                                HorizontalItemSpacing="10" VerticalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="300" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{Binding Image}"  BackgroundColor="{StaticResource White}" Aspect="AspectFit"/>
                                <Label Grid.Row="1" Text="{Binding Name}" FontSize="28" FontFamily="MontserratBold"
                                       Padding="5" HorizontalTextAlignment="Center"
                                       BackgroundColor="Black" TextColor="{Binding Theme.PrimaryColor}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Image Grid.Row="2"  Source="{Binding Theme.Logo2}" WidthRequest="240" Margin="40" />
            </Grid>
        </ScrollView>

    </Grid>
</ContentPage>