McRider.MAUI/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="McRider.MAUI.Views.LandingPage"
    
    Shell.NavBarIsVisible="False"
    Shell.FlyoutBehavior="Disabled">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="{Binding Theme.HeaderImage}" Aspect="AspectFit"/>
        <Image Grid.Row="2" Source="{Binding Theme.FooterImage}" Aspect="AspectFit"/>

        <Grid Grid.Row="1"  BackgroundColor="{Binding Theme.PrimaryColor}" Margin="25,0" Padding="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"   Margin="0" Padding="0">
                <Label Text="{Binding Theme.Texts.LandingTitle}"
                   HorizontalOptions="Center" 
                   VerticalOptions="Start"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="{Binding Theme.TitleColor}" 
                   Margin="100, 40" FontFamily="MontserratBold"
                   FontSize="48"  FontAttributes="Bold" />

                <Image Source="{Binding Theme.Logo2}" WidthRequest="480" MaximumHeightRequest="700" Margin="40" VerticalOptions="End" />
            </Grid>

            <StackLayout Grid.Row="1" Margin="40">
                <Button Text="Take the challenge" Command="{Binding TakeChallengeCommand}"
                    BackgroundColor="#e54417" TextColor="White"
                    HorizontalOptions="Center"
                    Padding="80,20" FontSize="35" FontFamily="MontserratBold" CornerRadius="40" />

                <Button Text="Resume incomplete challenge" Command="{Binding ResumeTournamentCommand}"
                    IsVisible="{Binding HasIncompleteTournament}"
                    BackgroundColor="#e54417" TextColor="White"
                    HorizontalOptions="Center" 
                    Padding="80,20" Margin="10" FontSize="35" FontFamily="MontserratBold" CornerRadius="40" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>