McRider.MAUI/Views/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="McRider.MAUI.Views.LoadingPage"    
    Shell.NavBarIsVisible="False"
    Shell.FlyoutBehavior="Disabled">
    <Grid BackgroundColor="{StaticResource White}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="{Binding Theme.HeaderImage}" Aspect="AspectFit"/>
        <Image Grid.Row="2" Source="{Binding Theme.FooterImage}" Aspect="AspectFit"/>

        <StackLayout Grid.Row="1"  BackgroundColor="Black" Margin="25,0" Padding="80">

            <Label Text="Loading..."
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="{Binding Theme.TitleColor}" 
                   Margin="100, 40" FontFamily="MontserratBold"
                   FontSize="48"  FontAttributes="Bold" />

            <Image Source="cycle_loading_1.gif" IsAnimationPlaying="True" WidthRequest="480" MinimumHeightRequest="780" Margin="40" />

            <ActivityIndicator IsRunning="True" Color="White" Margin="40"  HeightRequest="80" WidthRequest="80" VerticalOptions="End" />
        </StackLayout>
    </Grid>
</ContentPage>