McRider.MAUI/Views/MatchupUnveilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:McRider.MAUI.Controls"
    xmlns:viewmodel="clr-namespace:McRider.MAUI.ViewModels"
    x:DataType="viewmodel:MatchupPageViewModel"
    x:Class="McRider.MAUI.Views.MatchupUnveilPage"  
    Shell.NavBarIsVisible="False"
    Shell.FlyoutBehavior="Disabled" 
    IsBusy="{Binding IsBusy}">
    <Grid BackgroundColor="{StaticResource White}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="{Binding Theme.HeaderImage}" Aspect="AspectFit"/>
        <Image Grid.Row="2" Source="{Binding Theme.FooterImage}" Aspect="AspectFit"/>

        <ScrollView Grid.Row="1" BackgroundColor="Transparent" Margin="25,0" >
            <Grid Padding="0" x:Name="CurtainsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="{Binding RevealImage}" IsAnimationPlaying="True" Aspect="AspectFill" />

                <Border Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                        WidthRequest="800" VerticalOptions="End" Margin="0,0,0,20"
                        Stroke="LightGray" StrokeThickness="4"
                        StrokeShape="RoundRectangle 10"
                        IsVisible="{Binding ShowResults}" >
                    <Image Source="{Binding PromoImage}" />                    
                </Border>

                <Image Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" WidthRequest="570" 
                       IsAnimationPlaying="True" Aspect="AspectFill" IsVisible="{Binding IsComplete}"
                       Source="confetti.gif"  />

                <Image Grid.Column="0" Grid.RowSpan="2" x:Name="CurtainLeft"
                       Source="curtain.png" BackgroundColor="Red" Aspect="AspectFill"
                       TranslationX="{Binding Player1CurtainTranslationX}" />

                <Image Grid.Column="1" Grid.RowSpan="2" x:Name="CurtainRight"
                       Source="curtain.png" BackgroundColor="Red" Aspect="AspectFill"
                       TranslationX="{Binding Player2CurtainTranslationX}"/>

                <Grid Grid.Row="0" Grid.ColumnSpan="2"  HeightRequest="480" VerticalOptions="Start" Margin="100" IsVisible="{Binding ShowCountDown}">
                    <Image Source="watch_start_white.png"/>
                    <Label Text="{Binding CountDown}" FontSize="100" Padding="0,70,0,0" FontFamily="MontserratBold"
                       TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"> 
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding CountDown}" Value="0">
                                <Setter Property="Text" Value="GO!!"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>


                <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="40" HorizontalOptions="Center"
                     Stroke="LightGray" StrokeShape="RoundRectangle 50" IsVisible="{Binding IsComplete}">
                    <Button Text="Next" Command="{Binding NextCommand}"
                        BackgroundColor="{Binding Theme.TertiaryColor}"  
                        TextColor="{Binding Theme.PrimaryColor}"                        
                        Padding="80,20" FontSize="40" FontFamily="MontserratBold" CornerRadius="50"/>
                </Border>
                
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>