McRider.MAUI/Views/MatchupRacingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:McRider.MAUI.Controls"
    xmlns:viewmodel="clr-namespace:McRider.MAUI.ViewModels"
    x:DataType="viewmodel:MatchupRacingPageViewModel"
    x:Class="McRider.MAUI.Views.MatchupRacingPage"  
    Shell.NavBarIsVisible="False"
    Shell.FlyoutBehavior="Disabled" IsBusy="{Binding IsBusy}">
    <Grid BackgroundColor="{StaticResource White}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="{Binding Theme.HeaderImage}" Aspect="AspectFit"/>
        <Image Grid.Row="2" Source="{Binding Theme.FooterImage}" Aspect="AspectFit"/>

        <ScrollView Grid.Row="1" BackgroundColor="{StaticResource Tertiary}" Margin="25,0" >
            <Grid Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,80" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="600"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Source="{Binding HeaderImage}"/>
                    <Image Grid.ColumnSpan="2" Grid.Row="1" Source="{Binding CityImage}" IsAnimationPlaying="{Binding IsRunning}" BackgroundColor="Transparent"/>
                    <Image Grid.ColumnSpan="2" Grid.Row="2" Source="{Binding RoadImage}" IsAnimationPlaying="{Binding IsRunning}" BackgroundColor="White"/>
                    <Image Grid.ColumnSpan="1" Grid.Row="2" Source="{Binding BusImage}" IsAnimationPlaying="{Binding IsRunning}" BackgroundColor="Transparent"/>
                </Grid>

                <Grid Grid.Row="0"  HeightRequest="480" IsVisible="{Binding ShowCountDown}" Margin="80,180,80,80">
                    <Image Source="{Binding Theme.Clock2Image}"/>
                    <controls:PieChart StartAngle="90" HeightRequest="310" WidthRequest="310" Margin="0,70,0,0" Thickness="154">
                        <controls:PieChart.Data>
                            <controls:PieChartData Label="Progress" Value="{Binding PercentageTimeProgress}" BackgroundColor="{Binding Theme.PrimaryColor}"/>
                        </controls:PieChart.Data>
                    </controls:PieChart>
                    <Label Text="{Binding CountDown}" FontSize="100" Padding="0,70,0,0" FontFamily="MontserratBold"
                       TextColor="White" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"  Binding="{Binding CountDown}" Value="0">
                                <Setter Property="Text" Value="GO!!"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Label"  Binding="{Binding IsBusy}" Value="True">
                                <Setter Property="Text" Value=""/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>

                <Frame Grid.RowSpan="2" WidthRequest="800" 
                   Margin="0,-550,0,0" 
                   HorizontalOptions="Center" VerticalOptions="Center"
                   BackgroundColor="Black"
                   BorderColor="White"  IsVisible="{Binding ShowResults}">
                    <Grid ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                           HorizontalOptions="Center"
                           Orientation="Horizontal" Spacing="0">
                            <Label Text="{Binding WinningEntry.Player.Nickname}" 
                           FontFamily="MontserratBold" Padding="0,0,0,0"
                           HorizontalTextAlignment="Center" FontSize="30" 
                           TextColor="{Binding Theme.PrimaryColor}"/>
                            <Label Text=" Wins!!" 
                           FontFamily="MontserratBold" Padding="0,0,0,0"
                           HorizontalTextAlignment="Center" FontSize="30" 
                           TextColor="{Binding Theme.PrimaryColor}"/>
                        </StackLayout>

                        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="5" 
                            StrokeThickness="4" StrokeShape="Polyline 0 0, 630 0, 325 0, 325 200" />

                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Matchup.Player1.Nickname}" 
                           FontFamily="MontserratBold" Padding="0,10,0,0"
                           HorizontalTextAlignment="Center" FontSize="30" 
                           TextColor="{Binding Theme.PrimaryColor}"/>

                        <Frame Grid.Row="2" Grid.Column="1" HeightRequest="55" Padding="10" Margin="10" CornerRadius="30" BackgroundColor="White">
                            <Label Text="{Binding Player1Entry.Time, StringFormat='{0:hh\\:mm\\:ss}'}" TextColor="Black" FontSize="23" Padding="30,0,0,0"/>
                        </Frame>
                        <Frame Grid.Row="3" Grid.Column="1" HeightRequest="55" Padding="10" Margin="10" CornerRadius="30" BackgroundColor="White" >
                            <Label Text="{Binding Player1Entry.Distance, StringFormat='{0:#,##0.00} m'}" TextColor="Black" FontSize="23" Padding="30,0,0,0"/>
                        </Frame>
                        <Frame Grid.Row="4" Grid.Column="1" HeightRequest="55" Padding="10" Margin="10" CornerRadius="30" BackgroundColor="White" IsVisible="False" >
                            <Label Text="1000 km" TextColor="Black" FontSize="23" Padding="30,0,0,0"/>
                        </Frame>

                        <Label Grid.Column="2" Grid.Row="1" Text="{Binding Matchup.Player2.Nickname}" 
                           FontFamily="MontserratBold" Padding="0,10,0,0"
                           HorizontalTextAlignment="Center" FontSize="30" 
                           TextColor="{Binding Theme.PrimaryColor}"/>

                        <Frame Grid.Row="2" Grid.Column="2" HeightRequest="55" Padding="10" Margin="10" CornerRadius="30" BackgroundColor="White">
                            <Label Text="{Binding Player2Entry.Time, StringFormat='{0:hh\\:mm\\:ss}'}" FontFamily="OpenSansSemibold" TextColor="Black" FontSize="23" Padding="30,0,0,0"/>
                        </Frame>
                        <Frame Grid.Row="3" Grid.Column="2" HeightRequest="55" Padding="10" Margin="10" CornerRadius="30" BackgroundColor="White" >
                            <Label Text="{Binding Player2Entry.Distance, StringFormat='{0:#,##0.00} m'}" FontFamily="OpenSansSemibold" TextColor="Black" FontSize="23" Padding="30,0,0,0"/>
                        </Frame>
                        <Frame Grid.Row="4" Grid.Column="2" HeightRequest="55" Padding="10" Margin="10" CornerRadius="30" BackgroundColor="White" IsVisible="False" >
                            <Label Text="1000 m" TextColor="Black" FontSize="23" Padding="30,0,0,0" FontFamily="OpenSansSemibold"/>
                        </Frame>

                        <StackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Padding="8" Spacing="15" >
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding NextMatch.PlayerVsPlayerText, StringFormat='Up next: {0}'}" 
                           FontFamily="MontserratBold" Padding="0,10,10,0"
                           HorizontalTextAlignment="Center" FontSize="30" 
                           TextColor="{Binding Theme.PrimaryColor}"/>
                            <Image Source="{Binding TournamentImageSource}" HorizontalOptions="Center" MaximumHeightRequest="650"/>
                        </StackLayout>

                        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="Continue" Command="{Binding NextCommand}"
                            BackgroundColor="{Binding Theme.TertiaryColor}" HorizontalOptions="Center" TextColor="{Binding Theme.PrimaryColor}"
                            Margin="5" Padding="50,10" FontSize="32" FontFamily="OpenSansSemibold" CornerRadius="30" />
                    </Grid>
                </Frame>                
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>