McRider.MAUI/Views/MatchupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:McRider.MAUI.Controls"
    xmlns:viewmodel="clr-namespace:McRider.MAUI.ViewModels"
    x:DataType="viewmodel:MatchupPageViewModel"
    x:Class="McRider.MAUI.Views.MatchupPage"  
    Shell.NavBarIsVisible="False"
    Shell.FlyoutBehavior="Disabled" IsBusy="{Binding IsBusy}">
    <Grid BackgroundColor="{StaticResource White}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="{Binding Theme.HeaderImage}" Aspect="AspectFit"/>
        <Image Grid.Row="2" Source="{Binding Theme.FooterImage}" Aspect="AspectFit"/>

        <ScrollView Grid.Row="1" BackgroundColor="#533f90" Margin="25,0" >
            <Grid Padding="80,180,80,80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"  HeightRequest="480" Margin="0">
                    <Image Source="watch_start_white.png"/>
                    <controls:PieChart StartAngle="90" HeightRequest="310" WidthRequest="310" Margin="0,70,0,0" Thickness="154" >
                        <controls:PieChart.Data>
                            <controls:PieChartData Label="Progress" Value="{Binding PercentageTimeProgress}" BackgroundColor="#533f90"/>
                        </controls:PieChart.Data>
                    </controls:PieChart>
                    <!-- New Label with text "59" -->
                    <Label Text="{Binding Player1Entry.Time, StringFormat='{0:ss} '}" 
                           FontSize="100" Padding="0,70,0,0"  FontFamily="MontserratBold" TextColor="White" 
                           HorizontalOptions="Center" VerticalOptions="Center"/>

                    <Label Text="{Binding CountDown}" FontSize="100" Padding="0,70,0,0" FontFamily="MontserratBold"
                       TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"
                       IsVisible="{Binding ShowCountDown}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"  Binding="{Binding CountDown}" Value="0">
                                <Setter Property="Text" Value="GO!!"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Label"  Binding="{Binding IsBusy}" Value="True">
                                <Setter Property="Text" Value=""/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>

                <Grid Grid.Row="1" Margin="0,80" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding Matchup.Player1.Nickname}" 
                       FontFamily="MontserratBold" 
                       HorizontalTextAlignment="Center" FontSize="30" 
                       TextColor="White"/>

                    <Label Grid.Column="2" Grid.Row="0" Text="{Binding Matchup.Player2.Nickname}" 
                       FontFamily="MontserratBold" HorizontalTextAlignment="Center" FontSize="30"
                       IsVisible="{Binding IsMultiplePlayers}" TextColor="White"/>

                    <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalOptions="Center" Margin="50,0" HeightRequest="580">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        
                        <Frame Grid.Row="0" VerticalOptions="End" 
                               HeightRequest="{Binding Player1ProgressFillHeight}" 
                               BackgroundColor="White" CornerRadius="0" />
                        
                        <Image Grid.Row="0" Source="{Binding Player1ProgressImage}" x:Name="Player1ProgressImage" 
                               Margin="0" Aspect="AspectFit" 
                               MaximumWidthRequest="350"
                               VerticalOptions="End"/>
                        <Label Grid.Row="1" Text="{Binding Player1Progress, StringFormat='{0:0}%'}" 
                           FontFamily="MontserratBold" 
                           HorizontalTextAlignment="Center" Margin="20,0" FontSize="40" 
                           TextColor="White">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Player1Progress}" Value="0">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Grid Grid.Row="1" BackgroundColor="#533f90" IsVisible="{Binding ShowHorizontalProgress}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="Time" FontSize="24" Margin="20,0" />
                            <Label Grid.Row="0" Text="{Binding Player1Entry.Time, StringFormat='{0:mm\\:ss} s'}" 
                                   FontSize="24" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"
                                   Margin="20,0"  BackgroundColor="#533f90"  MinimumWidthRequest="130" />
                            <Label Grid.Row="1" Text="Distance" FontSize="24" Margin="20,0" />
                            <Label Grid.Row="1" Text="{Binding Player1Entry.Distance, StringFormat='{0:#,##0.00} m'}" 
                                   FontSize="24" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"
                                   Margin="20,0"  BackgroundColor="#533f90"  MinimumWidthRequest="130"/>
                            <ProgressBar Grid.Row="2" Progress="{Binding Player1ProgressF}" ProgressColor="#e54417" ScaleY="5" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" HorizontalOptions="Center" Margin="50,0"  HeightRequest="580"
                          IsVisible="{Binding IsMultiplePlayers}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        
                        <Frame Grid.Row="0" VerticalOptions="End" 
                               HeightRequest="{Binding Player2ProgressFillHeight}" 
                               BackgroundColor="White" CornerRadius="0" />
                        
                        <Image Grid.Row="0" Source="{Binding Player2ProgressImage}" x:Name="Player2ProgressImage" 
                               Margin="0" Aspect="AspectFit" 
                               MaximumWidthRequest="350"
                               VerticalOptions="End"/>
                        <Label Grid.Row="1" Text="{Binding Player2Progress, StringFormat='{0:0}%'}" 
                           FontFamily="MontserratBold" 
                           HorizontalTextAlignment="Center" Margin="20,0" FontSize="40" 
                           TextColor="white">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Player2Progress}" Value="0">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Grid Grid.Row="1" BackgroundColor="#533f90" IsVisible="{Binding ShowHorizontalProgress}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="Time" FontSize="24" Margin="20,0" />
                            <Label Grid.Row="0" Text="{Binding Player2Entry.Time, StringFormat='{0:mm\\:ss} s'}" 
                                   FontSize="24" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"
                                   Margin="20,0"  BackgroundColor="Black"  MinimumWidthRequest="130" />
                            <Label Grid.Row="1" Text="Distance" FontSize="24" Margin="20,0" />
                            <Label Grid.Row="1" Text="{Binding Player2Entry.Distance, StringFormat='{0:#,##0.00} m'}" 
                                   FontSize="24" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"
                                   Margin="20,0"  BackgroundColor="Black"  MinimumWidthRequest="130"/>
                            <ProgressBar Grid.Row="2" Progress="{Binding Player2ProgressF}" ProgressColor="{Binding Theme.PrimaryColor}" ScaleY="5" Margin="0,5"  />
                        </Grid>
                    </Grid>

                    <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" 
                           Source="{Binding Theme.Logo1}" 
                           HeightRequest="300" VerticalOptions="End" 
                           IsVisible="{Binding IsMultiplePlayers}"/>
                    
                    <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" 
                       Source="confetti.gif" HeightRequest="580" 
                       IsAnimationPlaying="True" IsVisible="False">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image" Binding="{Binding IsPlayer1Winner}" Value="True">
                                <Setter Property="BackgroundColor" Value="Transparent" />
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                    <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" 
                       Source="confetti.gif" HeightRequest="580" 
                       IsAnimationPlaying="True" IsVisible="False">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image" Binding="{Binding IsPlayer2Winner}" Value="True">
                                <Setter Property="BackgroundColor" Value="Transparent" />
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>

                <Frame Grid.RowSpan="2" WidthRequest="800" 
                   Margin="0,-550,0,0" 
                   HorizontalOptions="Center" VerticalOptions="Center"
                   BackgroundColor="white"
                   BorderColor="White" IsVisible="{Binding ShowResults}">
                    <Grid ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                           HorizontalOptions="Center"
                           Orientation="Horizontal" Spacing="0">
                            <Label Text="{Binding WinningEntry.Player.Nickname}" 
                           FontFamily="MontserratBold" Padding="0,0,0,0"
                           HorizontalTextAlignment="Center" FontSize="30" 
                           TextColor="{Binding Theme.PrimaryColor}"/>
                            <Label Text=" Wins!!" 
                           FontFamily="MontserratBold" Padding="0,0,0,0"
                           HorizontalTextAlignment="Center" FontSize="30" 
                           TextColor="{Binding Theme.PrimaryColor}"/>
                        </StackLayout>

                        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="5" 
                            StrokeThickness="4" StrokeShape="Polyline 0 0, 630 0, 325 0, 325 200" />

                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Matchup.Player1.Nickname}" 
                           FontFamily="MontserratBold" Padding="0,10,0,0"
                           HorizontalTextAlignment="Center" FontSize="30" 
                           TextColor="{Binding Theme.PrimaryColor}"/>

                        <Frame Grid.Row="2" Grid.Column="1" HeightRequest="55" Padding="10" Margin="10" CornerRadius="30" BackgroundColor="White">
                            <Label Text="{Binding Player1Entry.Time, StringFormat='{0:hh\\:mm\\:ss}'}" TextColor="Black" FontSize="23" Padding="30,0,0,0"/>
                        </Frame>
                        <Frame Grid.Row="3" Grid.Column="1" HeightRequest="55" Padding="10" Margin="10" CornerRadius="30" BackgroundColor="White" >
                            <Label Text="{Binding Player1Entry.Distance, StringFormat='{0:#,##0.00} m'}" TextColor="Black" FontSize="23" Padding="30,0,0,0"/>
                        </Frame>
                        <Frame Grid.Row="4" Grid.Column="1" HeightRequest="55" Padding="10" Margin="10" CornerRadius="30" BackgroundColor="White" IsVisible="False" >
                            <Label Text="1000 km" TextColor="Black" FontSize="23" Padding="30,0,0,0"/>
                        </Frame>

                        <Label Grid.Column="2" Grid.Row="1" Text="{Binding Matchup.Player2.Nickname}" 
                           FontFamily="MontserratBold" Padding="0,10,0,0"
                           HorizontalTextAlignment="Center" FontSize="30" 
                           TextColor="{Binding Theme.PrimaryColor}"/>

                        <Frame Grid.Row="2" Grid.Column="2" HeightRequest="55" Padding="10" Margin="10" CornerRadius="30" BackgroundColor="White">
                            <Label Text="{Binding Player2Entry.Time, StringFormat='{0:hh\\:mm\\:ss}'}" FontFamily="OpenSansSemibold" TextColor="Black" FontSize="23" Padding="30,0,0,0"/>
                        </Frame>
                        <Frame Grid.Row="3" Grid.Column="2" HeightRequest="55" Padding="10" Margin="10" CornerRadius="30" BackgroundColor="White" >
                            <Label Text="{Binding Player2Entry.Distance, StringFormat='{0:#,##0.00} m'}" FontFamily="OpenSansSemibold" TextColor="Black" FontSize="23" Padding="30,0,0,0"/>
                        </Frame>
                        <Frame Grid.Row="4" Grid.Column="2" HeightRequest="55" Padding="10" Margin="10" CornerRadius="30" BackgroundColor="White" IsVisible="False" >
                            <Label Text="1000 m" TextColor="Black" FontSize="23" Padding="30,0,0,0" FontFamily="OpenSansSemibold"/>
                        </Frame>

                        <StackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Padding="8" Spacing="15" >
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding NextMatch.PlayerVsPlayerText, StringFormat='Up next: {0}'}" 
                           FontFamily="MontserratBold" Padding="0,10,10,0"
                           HorizontalTextAlignment="Center" FontSize="30" 
                           TextColor="{Binding Theme.PrimaryColor}"/>
                            <Image Source="{Binding TournamentImageSource}" HorizontalOptions="Center"/>
                        </StackLayout>

                        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="Continue" Command="{Binding NextCommand}"
                        BackgroundColor="{Binding Theme.PrimaryColor}" HorizontalOptions="Center" TextColor="{StaticResource Tertiary }"
                        Margin="5" Padding="50,10" FontSize="32" FontFamily="OpenSansSemibold" CornerRadius="30" />
                    </Grid>
                </Frame>                
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>