McRider.MAUI/Views/MatchupUnveilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="McRider.MAUI.Views.MatchupUnveilPage"  
    xmlns:controls="clr-namespace:McRider.MAUI.Controls"
    Shell.NavBarIsVisible="False"
    Shell.FlyoutBehavior="Disabled" 
    IsBusy="{Binding IsBusy}">
    <Grid BackgroundColor="{StaticResource White}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="{Binding Theme.HeaderImage}" Aspect="AspectFit"/>
        <Image Grid.Row="2" Source="{Binding Theme.FooterImage}" Aspect="AspectFit"/>

        <ScrollView Grid.Row="1" BackgroundColor="Transparent" Margin="25,0" >
            <Grid Padding="0" x:Name="CurtainsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{Binding RevealImage}" Grid.ColumnSpan="2" IsAnimationPlaying="True" Aspect="AspectFit" />

                <Image Grid.Column="0" IsAnimationPlaying="True" 
                       Source="curtain.png" BackgroundColor="Red" Aspect="AspectFill"
                       TranslationX="{Binding Player1CurtainTranslationX}" />
                
                <Image Grid.Column="1" IsAnimationPlaying="True" 
                       Source="curtain.png" BackgroundColor="Red" Aspect="AspectFill"
                       TranslationX="{Binding Player2CurtainTranslationX}"/>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>