McRider.MAUI/Views/MatchupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="McRider.MAUI.Views.MatchupPage"  
    xmlns:controls="clr-namespace:McRider.MAUI.Controls"
    Shell.NavBarIsVisible="False"
    Shell.FlyoutBehavior="Disabled">
    <Grid BackgroundColor="{StaticResource White}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="header.png" Aspect="AspectFit"/>
        <Image Grid.Row="2" Source="footer.png" Aspect="AspectFit"/>

        <ScrollView Grid.Row="1" BackgroundColor="{StaticResource Tertiary}" Margin="25,0" >
            <Grid Padding="80,180,80,80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"  HeightRequest="580" Margin="0">
                    <Image Source="watch_start_white.png"/>
                    <controls:PieChart StartAngle="90" HeightRequest="360" WidthRequest="360" Margin="0,80,0,0" Thickness="140">
                        <controls:PieChart.Data>
                            <controls:PieChartData Label="Progress" Value="{Binding PercentageTimeProgress}" BackgroundColor="{StaticResource Primary}"/>
                        </controls:PieChart.Data>
                    </controls:PieChart>
                    <Label Text="{Binding CountDown}" FontSize="100" Padding="0,80,0,0" FontFamily="MontserratBold"
                       TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"
                       IsVisible="{Binding ShowCountDown}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"  Binding="{Binding CountDown}" Value="0">
                                <Setter Property="Text" Value="GO!!"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>

                <Grid Grid.Row="1" Margin="0,80" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding Matchup.Player1.Nickname}" 
                   FontFamily="MontserratBold" 
                   HorizontalTextAlignment="Center" FontSize="30" 
                   TextColor="{StaticResource Primary}"/>

                    <Label Grid.Column="2" Grid.Row="0" Text="{Binding Matchup.Player2.Nickname}" 
                   FontFamily="MontserratBold" HorizontalTextAlignment="Center" FontSize="30"
                   IsVisible="{Binding Matchup.Player2.IsActive}"
                   TextColor="{StaticResource Primary}"/>

                    <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HeightRequest="580" HorizontalOptions="Center" Margin="50,0">
                        <Frame VerticalOptions="End" HeightRequest="{Binding Player1BottleProgress}" BackgroundColor="White" />
                        <Image Source="bottle_empty2.png" HeightRequest="580" Margin="0"/>
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" HeightRequest="580" HorizontalOptions="Center" Margin="50,0" IsVisible="{Binding Matchup.Player2.IsActive}">
                        <Frame VerticalOptions="End" HeightRequest="{Binding Player2BottleProgress}" BackgroundColor="White" />
                        <Image Source="bottle_empty2.png" HeightRequest="580" Margin="0"/>
                    </Grid>

                    <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Source="founding_year_inverted.png" HeightRequest="300" VerticalOptions="End" IsVisible="{Binding Matchup.Player2.IsActive}"/>
                    <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" 
                       Source="confetti.gif" HeightRequest="580" 
                       IsAnimationPlaying="True" IsVisible="False">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image" Binding="{Binding IsPlayer1Winner}" Value="True">
                                <Setter Property="BackgroundColor" Value="Transparent" />
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                    <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" 
                       Source="confetti.gif" HeightRequest="580" 
                       IsAnimationPlaying="True" IsVisible="False">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image" Binding="{Binding IsPlayer2Winner}" Value="True">
                                <Setter Property="BackgroundColor" Value="Transparent" />
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>

                    <Label Grid.Column="0" Grid.Row="2" Text="{Binding Player1Progress, StringFormat='{0:0}%'}" 
                       FontFamily="MontserratBold" 
                       HorizontalTextAlignment="Center" Margin="20,0" FontSize="40" 
                       TextColor="{StaticResource Primary}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Player1Progress}" Value="0">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Label Grid.Column="2" Grid.Row="2" Text="{Binding Player2Progress, StringFormat='{0:0}%'}"
                       FontFamily="MontserratBold" 
                       HorizontalTextAlignment="Center" Margin="20,0" FontSize="40" 
                       IsVisible="{Binding Matchup.Player2.IsActive}"
                       TextColor="{StaticResource Primary}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Player1Progress}" Value="0">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>

                <Frame Grid.RowSpan="2" WidthRequest="800" 
                   Margin="0,-550,0,0" 
                   HorizontalOptions="Center" VerticalOptions="Center"
                   BackgroundColor="Black"
                   BorderColor="White" IsVisible="{Binding ShowResults}">
                    <Grid ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                           HorizontalOptions="Center"
                           Orientation="Horizontal" Spacing="0">
                            <Label Text="{Binding WinningEntry.Player.Nickname}" 
                           FontFamily="MontserratBold" Padding="0,0,0,0"
                           HorizontalTextAlignment="Center" FontSize="30" 
                           TextColor="{StaticResource Primary}"/>
                            <Label Text=" Wins!!" 
                           FontFamily="MontserratBold" Padding="0,0,0,0"
                           HorizontalTextAlignment="Center" FontSize="30" 
                           TextColor="{StaticResource Primary}"/>
                        </StackLayout>

                        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="5" 
                            StrokeThickness="4" StrokeShape="Polyline 0 0, 630 0, 325 0, 325 200" />

                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Matchup.Player1.Nickname}" 
                       FontFamily="MontserratBold" Padding="0,10,0,0"
                       HorizontalTextAlignment="Center" FontSize="30" 
                       TextColor="{StaticResource Primary}"/>

                        <Frame Grid.Row="2" Grid.Column="1" HeightRequest="55" Padding="10" Margin="10" CornerRadius="30" BackgroundColor="White">
                            <Label Text="{Binding Player1Entry.Time, StringFormat='{0:hh\\:mm\\:ss}'}" TextColor="Black" FontSize="23" Padding="30,0,0,0"/>
                        </Frame>
                        <Frame Grid.Row="3" Grid.Column="1" HeightRequest="55" Padding="10" Margin="10" CornerRadius="30" BackgroundColor="White" >
                            <Label Text="{Binding Player1Entry.Distance, StringFormat='{0:#,##0.00} m'}" TextColor="Black" FontSize="23" Padding="30,0,0,0"/>
                        </Frame>
                        <Frame Grid.Row="4" Grid.Column="1" HeightRequest="55" Padding="10" Margin="10" CornerRadius="30" BackgroundColor="White" IsVisible="False" >
                            <Label Text="1000 km" TextColor="Black" FontSize="23" Padding="30,0,0,0"/>
                        </Frame>

                        <Label Grid.Column="2" Grid.Row="1" Text="{Binding Matchup.Player2.Nickname}" 
                       FontFamily="MontserratBold" Padding="0,10,0,0"
                       HorizontalTextAlignment="Center" FontSize="30" 
                       TextColor="{StaticResource Primary}"/>

                        <Frame Grid.Row="2" Grid.Column="2" HeightRequest="55" Padding="10" Margin="10" CornerRadius="30" BackgroundColor="White">
                            <Label Text="{Binding Player2Entry.Time, StringFormat='{0:hh\\:mm\\:ss}'}" FontFamily="OpenSansSemibold" TextColor="Black" FontSize="23" Padding="30,0,0,0"/>
                        </Frame>
                        <Frame Grid.Row="3" Grid.Column="2" HeightRequest="55" Padding="10" Margin="10" CornerRadius="30" BackgroundColor="White" >
                            <Label Text="{Binding Player2Entry.Distance, StringFormat='{0:#,##0.00} m'}" FontFamily="OpenSansSemibold" TextColor="Black" FontSize="23" Padding="30,0,0,0"/>
                        </Frame>
                        <Frame Grid.Row="4" Grid.Column="2" HeightRequest="55" Padding="10" Margin="10" CornerRadius="30" BackgroundColor="White" IsVisible="False" >
                            <Label Text="1000 m" TextColor="Black" FontSize="23" Padding="30,0,0,0" FontFamily="OpenSansSemibold"/>
                        </Frame>

                        <StackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Padding="8" Spacing="15" >
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding NextMatch.PlayerVsPlayerText, StringFormat='Up next: {0}'}" 
                           FontFamily="MontserratBold" Padding="0,10,10,0"
                           HorizontalTextAlignment="Center" FontSize="30" 
                           TextColor="{StaticResource Primary}"/>
                            <Image Source="{Binding TournamentImageSource}" HorizontalOptions="Center"/>
                        </StackLayout>

                        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="Continue" Command="{Binding NextCommand}"
                        BackgroundColor="{StaticResource Primary}" HorizontalOptions="Center" TextColor="{StaticResource Tertiary }"
                        Margin="5" Padding="50,10" FontSize="32" FontFamily="OpenSansSemibold" CornerRadius="30" />
                    </Grid>
                </Frame>

            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>