McRider.MAUI/Views/StartGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="McRider.MAUI.Views.StartGamePage"    
    Shell.NavBarIsVisible="False"
    Shell.FlyoutBehavior="Disabled" IsBusy="{Binding IsBusy}">
    <Grid BackgroundColor="{StaticResource White}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="{Binding Theme.HeaderImage}" Aspect="AspectFit"/>
        <Image Grid.Row="2" Source="{Binding Theme.FooterImage}" Aspect="AspectFit"/>

        <ScrollView Grid.Row="1" BackgroundColor="{Binding Theme.PrimaryColor}" Margin="25,0" >
            <StackLayout Padding="80">

                <Image Source="watch_start_black.png" HeightRequest="450"/>

                <Grid ColumnSpacing="40" Margin="0,80" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>

                    <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.RowSpan="2" Source="{Binding Player1GenderImage}" HeightRequest="500" BackgroundColor="Transparent"/>
                    <ImageButton Aspect="AspectFill" Grid.Column="1" Grid.RowSpan="2" Source="{Binding Player2GenderImage}" HeightRequest="500" BackgroundColor="Transparent" IsVisible="{Binding IsMultiplePlayers}"/>

                    <Label Grid.Column="0" Grid.Row="2" Text="{Binding Matchup.Player1.Nickname}" 
                       FontFamily="MontserratBold"  
                       HorizontalTextAlignment="Center" Margin="20,0" FontSize="40" 
                       TextColor="{Binding Theme.PrimaryColor}" BackgroundColor="{StaticResource Tertiary}"/>

                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding Matchup.Player2.Nickname}"
                       FontFamily="MontserratBold" IsVisible="{Binding IsMultiplePlayers}"
                       HorizontalTextAlignment="Center" Margin="20,0" FontSize="40" 
                       TextColor="{Binding Theme.PrimaryColor}" BackgroundColor="{StaticResource Tertiary}"/>
                </Grid>

                <Button Text="Start Game" Command="{Binding StartGameCommand}"  Margin="40"
                    BackgroundColor="{StaticResource Tertiary}" HorizontalOptions="Center" TextColor="{Binding Theme.PrimaryColor}"
                    Padding="80,20" FontSize="40" FontFamily="MontserratBold" CornerRadius="50" />

            </StackLayout>
        </ScrollView>

        <Grid Grid.RowSpan="3" BackgroundColor="#80000000" IsVisible="{Binding IsBusy}" >
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <ActivityIndicator 
                    IsRunning="True"   
                    Color="{StaticResource White}"                 
                    Margin="40"  HeightRequest="80" WidthRequest="80"/>
                <Label Text="Connecting..." HorizontalTextAlignment="Center" />
            </StackLayout>            
        </Grid>
        
    </Grid>
</ContentPage>